# TESTJPCTMDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptk/testjpctmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptk/testjpctmdb/: MainActivity.kt  TestJPCTMDBApplication.kt
app/src/main/java/com/ptk/testjpctmdb/data/: RemoteResource.kt
app/src/main/java/com/ptk/testjpctmdb/data/dto/: CastResponseModel.kt  MovieDetailResponseModel.kt  MovieResponseModel.kt
app/src/main/java/com/ptk/testjpctmdb/data/network/: APIRoutes.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/ptk/testjpctmdb/di/: ApiServiceModule.kt  AppModule.kt  UtilModule.kt
app/src/main/java/com/ptk/testjpctmdb/repository/: HomeRepository.kt
app/src/main/java/com/ptk/testjpctmdb/ui/screen/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/ptk/testjpctmdb/ui/ui_resource/composables/: CustomScrollableTabRow.kt  CustomTab.kt  CustomTextField.kt  TabItem.kt
app/src/main/java/com/ptk/testjpctmdb/ui/ui_resource/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/ptk/testjpctmdb/ui/ui_resource/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ptk/testjpctmdb/ui/ui_state/: FavUIStates.kt  HomeUIStates.kt
app/src/main/java/com/ptk/testjpctmdb/util/: Constants.kt  ExtensionUtils.kt
app/src/main/java/com/ptk/testjpctmdb/viewmodel/: FavViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: baseline_chat_bubble_24.xml  filter_svgrepo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ptk/testjpctmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
